<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E1E0E0"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/buttonFavotite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:mfb_color="black"
                    app:mfb_padding="12"
                    app:mfb_size="48"
                    app:mfb_type="star" />


                <Button
                    android:id="@+id/botonEstablecim"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"


                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Ver " />


                <Button
                    android:id="@+id/botonMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/botonEstablecim"
                    android:text="Matricula" />

                <TextView
                    android:id="@+id/txtRbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#212121"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonFavotite"
                    android:layout_toEndOf="@+id/buttonFavotite" />

                <TextView
                    android:id="@+id/txtColegio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/botonEstablecim"
                    android:layout_alignBottom="@+id/botonEstablecim"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textColor="#212121" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="RBD:"
                android:textColor="#212121" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
